# Click360API

./: .gitignore  Click360.sln  README.md
Click360.API/: Click360.API.csproj  Click360.API.xml  Program.cs  SerilogLoggingLevelSwitch.cs  Startup.cs  appsettings.json  web.config
Click360.API/Config/: ConfigureSwaggerOptions.cs  SerilogConfig.cs
Click360.API/Controllers/: BaseAPIController.cs  LogLevelController.cs  SurveyController.cs
Click360.API/Properties/: launchSettings.json
Click360.Core/: Click360 - Backup.Core.csproj  Click360.Core.csproj  CoreModule.cs
Click360.Core/DTOs/: AnswerDTO.cs  BehaviourDTO.cs  SurveyAnswersDTO.cs  SurveyQuestionsDTO.cs
Click360.Core/Database/: Click360Database.cs
Click360.Core/Database/Interfaces/: IClick360Database.cs
Click360.Core/Enums/: SurveyStatus.cs
Click360.Core/Models/: LikertScaleLookup.cs  QnBehaviour.cs  QnLikertScale.cs  QnMaster.cs  QnResponses.cs  QnTemplateMaster.cs  SurveyMaster.cs
Click360.Core/Repositories/: SurveyRepository.cs
Click360.Core/Repositories/Interfaces/: ISurveyRepository.cs
Click360.Core/Services/: SurveyService.cs
Click360.Core/Services/Interfaces/: ISurveyService.cs
Click360.UnitTests/: Click360.UnitTests.csproj
DBScripts/: SearchEngineData.sql
